<?xml version="1.0" encoding="UTF-8"?>

<!-- @@author A0131507R -->
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import java.net.URL?>

<fx:root xmlns:fx="http://javafx.com/fxml/1" type="VBox">
	<TextField fx:id="commandBar" promptText="Enter your command here!" onAction="#readInput" >
    </TextField>
    
    <stylesheets>
        <URL value="@input.css" />
    </stylesheets>
</fx:root>
