<?xml version="1.0" encoding="UTF-8"?>

<!-- @@author Ruoling -->
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import java.net.URL?>
<?import javafx.scene.control.ScrollPane?>

<fx:root xmlns:fx="http://javafx.com/fxml/1" type="VBox" styleClass="root">
    <Label text="Categories" styleClass="header" />
    <ScrollPane fx:id="categoryPanel" >
    </ScrollPane>

    <stylesheets>
        <URL value="@sidebar.css" />
    </stylesheets>
</fx:root>
